{
  "crons": [
    {
      "path": "/api/cron/eta-check",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/review-requests",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/cron/charge-balance",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/pre-move-emails",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/move-project-reminders",
      "schedule": "15 14 * * *"
    },
    {
      "path": "/api/cron/estate-30day-checkin",
      "schedule": "30 15 * * *"
    },
    {
      "path": "/api/cron/post-move-reviews",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/quote-followups",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/daily-brief",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/partner-statements",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/quote-reengagement",
      "schedule": "30 11 * * *"
    },
    {
      "path": "/api/cron/weather-alerts",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/charge-partner-statements",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/bin-reminders",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/bin-overdue",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/reconcile-square-invoices",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/gps-health",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/move-client-sms",
      "schedule": "*/3 * * * *"
    },
    {
      "path": "/api/cron/move-completion-repair",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/crew-eod-auto",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/quotes-expire-daily",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/data-integrity-weekly",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/scheduled-emails",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/api/cron/quote-comparison",
      "schedule": "45 16 * * *"
    }
  ]
}
