{
  "crons": [
    {
      "path": "/api/cron/pre-move-emails",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/post-move-reviews",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/quote-followups",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/charge-balance",
      "schedule": "0 14 * * *"
    }
  ]
}
